.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footer p {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* flex-grow: 1; */
  letter-spacing: 3px;
}

.code {
  background: #fafafa;
  color: rgb(255, 0, 0);
  border-radius: 5px;
  margin-left: 10px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  box-shadow: 0px 0px 50px 5px;
  cursor: pointer;
  transition: 400ms;
}

.code:hover {
  font-size: 1.3rem;
  box-shadow: 0px 0px 10px 3px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

/* .description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
} */

.description {
  line-height: 1.5;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  box-shadow: 0px 5px 5px 1px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.mainnav ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.mainnav ul li {
  margin: 0 24px;
  list-style: none;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 300ms;
}

.mainnav ul li:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: magenta;
  transform-origin: bottom right;
  /* transition: transform 0.25s ease-out; */
  transition: transform 0.35s ease-in-out;
}

.mainnav ul li:hover {
  color: magenta;
  font-size: larger;
  font-weight: bolder;
  /* text-decoration: underline; */
}

.mainnav ul li:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .mainnav ul li {
    margin: 0 6px;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}